DB_URL=postgres-database-url
REFRESH_TOKEN_KEY=refreshtoken-secret-key
REFRESH_TOKEN_EXP=refreshtoken-expiration-time
ACCESS_TOKEN_KEY=accesstoken-secret-key
ACCESS_TOKEN_EXP=accesstoken-expiration-time
TOKEN_KEY=token-key
TOKEN_EXP=token-exp
REDIS_HOST=redis-host
REDIS_PORT=redis-port